{
  "name": "partnership-breakpoint",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "A transparent browser workbench for participant-level partnership exit thresholds.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:standalone": "node scripts/build-standalone.mjs",
    "launch": "node scripts/launch.mjs",
    "start": "node scripts/dev-server.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs && node scripts/build-standalone.mjs --check"
  }
}
